<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It's a Date !</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right bottom, #cffafe, #22d3ee);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .cloud {
      background: linear-gradient(to bottom right, #F8F5FF, #F3EAF4);
      width: 90%;
      max-width: 500px;
      padding: 30px;
      border-radius: 50%;
      box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
      text-align: center;
      position: relative;
      animation: float 6s ease-in-out infinite, morph 8s ease-in-out infinite;
    }

    img.image-1 {
      max-width: 150px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    h1 {
      font-size: 1.8em;
      color: #5a4f7c;
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
    }

    p {
      font-size: 1.2em;
      margin: 15px 0;
      color: #6d617f;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }

      .cloud {
        padding: 20px;
      }
    }
  </style>
  </head>
<body>
  <img src="date.jpg" alt="please" class="image-1" />
  <div class="cloud">
    <p>Good, we are going to a nice place. So Dress up !!!</p>
  </div>
</body>
</html>
